<html>

<head>
	<title> RachelVerhaaren </title>
	<link href="mysite.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="wrap">
		<div id="header">
			<h1>
			<a href="/users/rachelverhaaren/documents/my site/index.html">Rachel Verhaaren</a><br>
			</h1>
		</div>
		<div id="nav">
		</div>
		<div id="sidebar">
			<ul>
				<li><a href="/users/rachelverhaaren/documents/my site/fine_art.html">Fine Art</a></li>
				<li><a href="/users/rachelverhaaren/documents/my site/commercial.html">Commercial</a></li>
				<li><a href="/users/rachelverhaaren/documents/my site/fashion.html">Fashion</a></li>
				<li><a href="/users/rachelverhaaren/documents/my site/theater.html">Theater</a></li>
				<br>
				<li><a href="/users/rachelverhaaren/documents/my site/about.html">About</a></li>
				<li><a href="/users/rachelverhaaren/documents/my site/contact.html">Contact</a></li>
			</ul>
		</div>
		<div id="main">
			<p>
				email: rachel.verhaaren@gmail.com 
				</p>
		</div>
		<div id="footer">
		</div>
	</div>
	
</body>

</html>